nn 101111111111 1111111 nt 1111110 13

—-———-——- ‘u——————-—-—————-———t

Almeno cosi 11 si 111111 11’ documenti 11111111 11 appendice,
1’1101111’1.1269 1 I’altro dell'a. 1271 ¹‚e cosi 11 101. pareoohi
del seo. XIII ².

I notai dunque deI soc. XIII riferivansi ad una consuetudine
1111111 piit ‘obtenta approbata et praescripta, e dunque non
potrebbe 1111111111 che si 1011111111110 11 un'dooezione di 1111.
1101111 0Ι contemporanea 11 1111; ma 111111 parte v' ha qualche
documento 111 110. Χ, che, pur non perlando di consuetudine, ·
11 00111111 11 germe, o, quanto meno, l’applioazione della norma
giuridioa eocezionale connata dianzi.

Neil’a. 99211111, Ancivesoovo di 8111110, proaedeva 11111
permuta di 11111 delI'Archiepisoopio‚ oon 11111 11 Giov'anni Atria·
nense site entnambi in Ioco mitiliani, 1 ooll'approvazione 111 Prin·
cipe, il quale avea riconosoiuto qnod conam, 11 pars episcopii ebe-
niret, ed inviato un suo masso, Iohannes indata, per bene 10011-
111111 1011, 1 posoia l’atto s’era compiuto innanzi 'agli idonei
homines. Γ11110 010 11 1011011111 11 quanto in len tenpotardonen
11 commutationis hordine acptctwm est ³.

01 qui 1 chiarissimo l'applioazione della l. VII 1. 755 11
Astolfo la quale presccive: «Si qnis tonpobardas cnm pontifi-
cidns, abbatibus cet custoditas ecclesianam sen enmodcctionnm
praepositis ete quibuscamque retas convenientiam fecerit et poeno
inter se portes anteponentes heredes cet suecessoribus sais eon-
tipaeerine et idonei homines interfuerint, non possint postea xab
eonem suecessoribus removeri, sient nea remocitnr ab eodem Ion-

pcbncda eccepto si poenam obtiipatam componere cotnerint.

¹Vedi i doc. 1. 111 1 IV.
¹ Ritenisco qui 111111 111 1111111011 degli altri doc. dell'epoca, ne' quali 11111111
11 1111111111 formula, e tutti estetenti 1111111ὴί110111118111101111111
00111111126111101111111 821, 69 Arca 11011 ’1,111. 17
t 1271 1 821. 77 1 LVI n. 52 ¹
» 1255 , 1 101 n. 166 1 LIII n. 331
s 1278 1 831. 41 e LVII 1. 53
e 1286 1 85 n. 55 e LVIII n. 109
» 1290 a 85 1. 18 a LIX n. 00
1 1291 a 1011111 1 LIX n. 89

’cte 0011011. 11, doc. ccccxtvt, p. 325.

 

