46 moverim 3111313113

———-

110101101310 10 terre; in contrario il mutuante ne 00103 l'usu·
frutto sino all'epoca della 103111311010 ¹. Di siffatto genere 0011
101 ho rinvenuti doc. 001 Salerno, ne' quali si facesse menzione
della 1111100110.

Νο’103. salernitani dell'epoca longobarda, abbiamo reduto
che la 1111300110 11010 310001313 3031 001 0031113110 31 13000110
11101 quasi di parentela e 33000331010001113111310, 0011000110-
terminare 1103 prelationis 01 il 10113110 10110 01110331,10110
lccazioni 010131110Μο11, nelle permute, nelle divisioni fra consorti
0 001101001101311 0 10110 costituzioni stesse di consorzi. Ne’doc.
salernitani dell’epoca normanna poi, troviamo la 1111000110 310-
perata ordinariamente per costituire il diritto di prelazione e
10113110 10110 lccazioni partitionis ordine, e talvolta ancora per
costituire il medesimo 1111110, 111100110110110110 13 0011 31110
13110 0 0011110100 corne una conseguenza quasi d'un 13000110
11 031011013 0031131133Ιο 0 fittizio.

Di modo che ne 1133113 meno 13103 1’300110331010 1313110
l’epoca normanna di quel che 3103001310 033010 30113 1010οχ
barda, cosa ben 00130113103311’011110 naturale delle cose; im-
0010001103 3000113 che il 1111110 1013310 0310110133111 110010,
10 applicazioni del 1111110 longobardo doveano necessariamente
1113330130 113110110 01 311311310. Ε 3013 3111110,31103111100,0
11101 quasi si concentra la 111100011010113 3013 costiluzione del

diritto di 0101331010 0 10113110 30110 lccazioni partitionis ordine,

credo 313 31103310 3003110 perche, essendosi generalmente in
13113 113113 integrato 11030000101, 30110 13110 forme, era ben
naturale che in Salerno si determinasse il 1111110 11 0101301010
30110 13 forma, a quel 101100, pin consentanea al 1111110 111 03-
servato; 0 101 011 033010 13111110 che in Salern0‚ se taluni vi-
10310 3 10000 romana e questa non era ignota, generalmente il
1111110 longobardo vi era osservato come vera 10000 101111011310

¹ Doe. in App. 3. xvi.

 

