LE consumunmt INEDI'I'E DI SALERNO 21

111 breve tretto di questo importante doe. 11 gie 111111110110111
eh. Prof. Gennnnzr ¹, 1111010111011. 111110111011111101111111Ι
10111 consuetudine salernitane, o, per 001111110, 1110110 111111111 11
(111 111111 generale 0 comune 1 tutte le provincie meridionali, re-
putendosi confortato, 11011, 11 quanto scrisse Bmsn 01 Μο10011,
101 110 11111110 De differentiis inter ius rememoro-m et 1011 101010111-
1010111. Per verite egli notave encore, ohe Bmsn 11 Μο10011, 101

. 11101111110101101100110111110 101 100. anzi 0011110, 0 0101 l'oppro·

vazione del giudice 1111 scelte del munduold03 111 osservove poi, ohe ζ
queste 10101 essere omissione del giureeonsulto e riteneve ohe do-
resse essere, 110110 101 queste 11110, generale e oomune (1110111110.

Per oonto mio, ho voluto opprofondire un po’ 11 0011, 11 01·
’ 111011 mio 1110110110, 1011010110 11101010 ohe quel riferirsi
ed une consuetudine 1011101111 diSolerno, 1011011 0111001001
un errore del noteio. Potrebbe 1100111111101101110110 110011.

11101111111101100011110 11 1111000111110 0 110010 dell' 111111

meridions103me, in verite, 101 potrebbe essere 1011 1111010110
111 101 0111111 0 11001101 1101111010 101 Μο10011, senze il
conforto de’ doe. sinoroni. E, del resto, 00110 dimostrerd, neppureil
Monconn allude 1 quel ohe l'egregio Prof. (11111111 afferma.

¹ Gsonrnzr, Le 0110110 101 Maudio ne' territori 1011010111 1011111111 meridionale.
1101111011. 110110οΝ010101110.Α. 1111111110. 1111. 105. ,

² Μ1. 10111 Bibl. Gerolomini di Nepoti N. 185. 11 Β111111,[1101 Italicum, 111,11],
111111011010,01100 che 1011111 11 sttribuirsi 1 Ρ1111οΜ010011, e (1111110111 le· ,
voro: ponz werrhlos. [Der 11111 vorkommends commentar des Pennus 1110110011 'iiber 101
longobardischs Landreeht ersehien ihm bei 1111101 Prdfung ponz 1101111011] credo il dotto 1.
101 abbis· avuto agio di 11011110 11 Μ1. 10111110 nn sereno e (10111110 gladiolo, (110110 1010111
sbaglia il nome del Mosconn, attirsto 11 quanto 11011110111111001011111, 001( 0111110111οΙ
100. XVll, mentre il Μ1. d del 100. XIV. ll 0111110 [011. Ρ10111. e 8111110011, 11 dir. romono
nelle 10111 Normanne, 1. xxx111]; dopo 1111101 0 11111111[1110111101· lastaria 1111111011,
p⁴ 17,11.8111111, Storia del dirirom. nel Μ. id] vi riehiemd l'ettenzione degli studiosi, 001
111 1111110111 ΑΙ Ρ101. 61111011( indicat io stesso il Μ1., di 011 101 1001101010 101 11101110
11010101ος 01100111 10 l'evovo studieto lungemente, mi 1001 dovere altresi di (1011111101νὶ
l' attonsione dsll' ill. Ρ101. 8011111111,ἱί (1111110111010 ever letto il Μ1.1110110,0111)11 11
animodi pubblieerlo. Ε tento 1 11 augurer-si pel bene de'nostri 111111.

11000 intento il breno 11111110 111 (1101111111 s . . . 11( ita collipieur illud quotidia-
num qood continue in communi usu habetur 0110 facto usitari videmus. Nam mariti oo·
lentes cum eorum 11011111 aliquem contractum intre, 1111110111( sturmium in (1111111
alium, muliere 1010110, qui auctor-etur mulieri. 3>

 

