tn consdnrnomi 8888888 8( 8888888 ’ 51

w·—

, che 888 e di salerne, 181. 81118118 81818188 Ι8818881 888818888-
1888 1881888 11 nuilite delle 8881118 8818 88188 1’8888,8 881888
pin ¹. Onde 888 888 888811118 che 888888 881818 8888181888 18
1. 818888 88118 888888181188, nd con le 8881818 18118 81188118 8
11888888, 88118 quali 888 8’188 termine per 18 esperimento del
1181118 1188188118 8 prelatione: ordine 88111881 188 observato, nt
in 88811181 tempore vendere 881 1888881811118888 881888181888
1818881 potestatem, etc. Coei i documenti, i quali contrasterebbero
singolarmente ‘con 18 888818 dell’Editto: (81 emptor, 188881 8818
faeiem 881 81118818 feeerit prins, 8888 888 88818188 possederit,
888188 881818 nnllam controversiam 118 qni eom odiipcto 181811,
881881 movere, qnoniam nnenncrtn eins 8118 deputabitur.» Un
1181118 (18 sperimentere 88811181 tempore, 888188 11 tingente 8 8881
88811 .8 8888888881, 8888111881 8118118 88’ 88888111 188881 1’88 8888
81118, 188888888 il quale 18 negligente sarebbe 81818 888118; 8,
881181888888,8188 cid serebbe decadum, quando 18 888888181188
1188 chiano, che pel fatto 8818 181181188881888, 188881888 888 818
88888 8 meno, i beni 1118881181811118811188818818888181 tingoto
sine pretinm. Tutto cid 1 8881 88818811118818, che 8 me non sem-
bra 81118 1188 81188 888 8881818818.

1111188 consuetudine 88188811888 de 8111188118 81 1118188118
88188 8888181888 dunque 881 1181118 11 8881881888 8 88188118, 811-
88181881 8188888 11 8888811 81 88188881, 88888 81188 81888188
8881181888 determinante, 888888 18188888 181 888881881818 18-

8881888 881 portiendnm, per 18 quota, in propriett, 8118118118 81

qnando il debitore non 888888 88881818888818888 181 188. controverso, 81 888188 8 88811-
18188 888 8888 8881188881, 818818 1 188111 in corrisponsione degli 18188888( 181 188888 mu·
18818, 81 estingnendosi 11 contraite 8188818811818118818, 1818 81 creditore, 88118811881888
818888 181 debit03 8818 888 8818818 bostare 18 888111881888 188 pegno puro e semplice‚e
8181 d'nn' 8111188118, 18 necessario contrettare tn ordine thinpnttonis.

¹ Cep. Α88888. V. st quis rem suem obdipeoerit 8818888888, 81 denuo 11188 alteri
vendiderit et emptor, ipsam ante scetem 8818118818 suerit prius enno nno oppletos 888-
sederit, postea 8818818 nuliam controversiam 118 qui eam 81118818 hebuit, redemitionem,
quoniam nepiectni eins rite deputabitur, qnod emptorem infra tot spatium eninde appellare
contempsit, et quod 81 1118 8111881888 nnllam prius acceperit firmitatem, 88881888 iustum
videturne mepis in's qni 111881 pretinm dedit, eamdem rem possideat, quom 1118 solam
obltqationem retinent. »

 

