11 101111111111 lunone 11 suanno 45

——-—.—

detta, co’soliti 11111 1111110111, salvo che il 11111111 pen 11-
divenirsi 1111 ripariizione 111 11 111 1111. cio 11110 addivengono
alla ripastiziona 11 quale escguita‚ 0011111110 11 patto della
prolaziqne 11 literam, cosi come 1111111111 doce giusta 11 con·
suetudine salernitana de 1111191111 11 minuatis 111111 ¹. .

Fin qui i 100. niguardanti questa speciale forma di locazioni
11 ,11111111111111111111191110, anche da’doc. normanni si 111111
applicata ad 111 quasi successione 101111111111, 1 1100111111,
dacche 1111111111, 11’ 1101 1111111, alla solo ipoiesi della 11111111011
de’beni attingaii.

Oosi nell'a. 1177 innanzi a Γ1111101110 giudice, 01011001-
11911110 1111191011 11 110 germano Ρ1111ο1111111111 10111111

111111 Μο11110111110,110118111110,001101110 patto 11111 pre·¹ .

111101111111111011 11 10111011 che 1110111111 11 001111111111
salernitana, 11110011111111 11111111111,1,111111110, Gioflo si ri·
servava 11111110 11’ iondi persei 1111, meno il vino dell‘ultimo

anno del 111111110111 piu 1111111111 dell’a. 1185 00111111 11
0111191110 11 1111119110 1111 1111001 11111 in 8111110, faita
da Lolelgnima, 11 quale professava di vivere 1 legge normanna,
e quindi senza autorizzazione di mundualdo, a favore della Badia

cavense, 111111011111011111 10110 11 solite condizion, ripeten-
1011 110011 11 001111111111 11111111111,101 1111111101111111.

Unico esempio 11111111191110 applicata al pegno od ipoteco
rinvengo 111111111111 11111. 1169, 1111111 forse nel Gasale
di S. Magno 1110111110. Μ11110 1 Leonardo Β111110, 11111111-
vano a favore di Marco Iudice 111111 101010111111011111111111-
911101111 1111111110 anni‚e pel prezzo di 11 oncie 10101
30111111 11 Sicilia. 111110, 0 1101 11111 01111101111, [v’ha la
formola della clausola 11 portatore] avrebbe 11111111011111 11111
per quattro anni. Dopo, se i 1111111111 111111111110 la somma,

¹ Doc. in App. n. XV.
² Doc. 11 App. n. xvu.
³000. iu App. u. xvul.

 

