24 01011111 aeternnm

Monoonn porlo ordinariamonte di generale consuetudine ¹. E mi
piooe notare qui, oome 1111010111 di Bmsn 01 Μο100111, in ordine
1 consuetudini spooioli 0 comuni, cosi oomo riguordo 0110 stoto di
fatto, 11110011010100101011111111111111110 longobardo, romono,
o consuetudinario, 1’ tempi suoi, sio lecito offidor'si3 imperoooho
il 111001 10111 suo opero 1 primieromento nell' indole di esso,
trattandosi non di un Commentario, ma di un Trattato sistemo
tioo intorno olle differenze‘ 111 1’ uno e l’oltro diritto, ontrambi
comuni nel regno ², eposoio noll’indioozione 11111 vito effettivo
ohe quelle legislazioni viveono frelo popolozioni meridionali ⁸,
nol oonsiglio spesso doto a'oontroonti sul modo onde regolarsi
por evitare dnbbi e litigi ⁴, e 11 ultimo 01111 indioozione pre·
0111 di consuetudini 100111 ⁵. ⁴ Ν

Vero 1 ohe non parmi leoito retrotrorre soverohiomente ed 0
priori, 11 offermozioni dilui, nd opoohe molto lontano, do quello in
oui egli ebbe 1 scrivere, come od es. ail'ultimo epooo longobardo
ed oll’epoea normanno, dooohe v'ho un divorio di tre e due secoli,
bostovoli oerto 1 nuovo elaborozioni giuridiohe; 1, 101111 porte,
trottorebbesi proprio di quel tratti di tempo, nel quale, sin per
ie mutate oondizioni politiohe del paese, sio pel nuovo impulso
1110 ovunquo agli studi¹ romonistioi, sio per un certo spirito di

1Μο1100111, Me. citato 1101. 299, r. « 1111100011101111 illud quotidianum quod
00111110 10 connum nso 11011111· et de facto usitari videmus.» Cosi pure 11 101. modosimo:
1( Item mariti in 1101111110 0011111... liberant 1001110 mundio 001111 ete... 1 Aioi 308:

‹ 111100 111 quod roro nin dicimus« Talis mulier 0111 auctoritato 10110 mundoaldo* sui -

electi et petiti per 1011111111 per procuratorem confir-moti... 11111111110. 1-1 11111000-
moin 11111111 de facto servari quod 001 simplicem petitionem mulieris petentis 11111101·
dum sibi dart... accedit simplex confirmatio eius, seu concessio... 1

‘Su questo punto 1 cieo suli· inteiligonza 11111 parole communia (const. Puritatem)
011011101001111 Prot 0111111113. XXXII 1 XXXV, Del rosto codena questione mi
risorbo di 1111111111 in modo largo e, por quanto mi 11011110, completo, nel mio lavoro
sni 11111110 1111110011 1111100011, Amaifi 1 Gaetu.

⁸Gfr. tutti i fr. citati 10111 noto procedente.

⁴ cfr. Moneomr, 0. 0. sotto il titolo: De 11111111010111101111 ‹ Et 11· vis mulieres
001101 fieri d. 01111111 1111 1111111010...» Et propterea poni vidimus 11 instrumento
1101011111 separatim fideiussorem p. dotibus 11 separatim p. 10101110.

⁵ (111. Monoonr, 0. o. pag. 238: ι 1111 011. 1010010110 111111 super 1100 invenitur
1011111. Beneventani tum 01110 1100 iure utuntur sup. 1110 01111001111110100001111 11
0011011001111110111 oto. 1

 

