m cousunrumm mnnrrn n1 6666660 29

suerso quello 10Ἰ 100. 010 attestare dell'esercizio del mundio per
parte di figli e parenti ¹0 per perte di persone nominate od
boc ξ, 66 quanto 6116 606166 101 666166110 16116 16116 10666,
vivente il marite, per essere assistite ne'contratti, ne' quali fosse
1600666111111161161060661 col marito 610660, 66116 m'avvenne di
riscontrare, oltra che ne’ 001101 asistenti, ancora tra 16 perga·
mene dell’Arch. Cavense, dell' Arch. di State di Napoli 0 16116
8001016 11 Storia Patria Napoletuna. Ancora 11 100. 10116. 1283
61166110 16 appendice ³, 161 quale risulta che Ι)Μ Maria ebbe ad
eleggersi 6666166110 speciale il suo avuncolo Niocla de Stratis,
cum lepitimum 600 propinquiorem 606 baberet, 0 010 10 16 006-
formato 161 giudice, 606 pub riferirsi 6161160, fuori 010 6116
generale usanza 10110 vedove di nominarsi 66 mundoaldo, nella ,
cerchia de' parenti, per essere autorinmte indeterminati contratti
0 001 00660660 101 giudice, 66606 61 066010116006660161160
salernitana, 6 clod che, dovendo 16 moglie contrattare 00166-
rite, si nominasse un mundoaldo speciale, col consenso del 66-
gistrato. ' ο

E neppure parmi 11 Μο60666 611616 61 66 caso. analog0,
0061 com'ebbe 6 pensare il Gnunnnzi, il quale,'a proposito di quante
scrivea quel giureconsultO, citb il dcc. 10116. 1305, 16 061 riv
6611616 606 avvertita consuetudine salernitana ⁴.

Dilatti Bmsn nn Monconn scrivea: ‹Aequimtnr eutem mundium
mulieris multis modia, quio 06 omni cetu de persono in personum
trmisfcrtur. Potest enim super mundium contrabi, quia mundium

essendo 6 chinnque possibile riscontrare ne' Vll Vol. del Con. cuv. l'innumerevole quan·
tite di doc. analoghi. Fra gli inediti dell'llrch. Cav. cfr, nell'App. 61 610 Dir. successorio,
idoc. N. 8342, pag. 2533 68874, pag. 254, n. 8999 ibid.- n. 9149, pag. 255, n. 9254 ibid.
6. 10543, pag. 256. 016, pure Con. Dirc. 8606606666 11111, pag. 57. Rue. Fran. liudonem,
p. 16100. 488, p. roseto. -

¹ Cir. 1166. 11666. doc. 5966 1038, pag. 300 Vol. 111, 100. 20‚peg.34,v01.11; 100. m,
p. 38 1611, 100. 73 6. 7683, 110111. cfr. 1680666666, La samiptic presse ι’ Lmipcbcrdi. Bo·
logne 1868, 9 4 p. 96 0 neg.

⁸ 016, 11 doc. 16 appendice 61 N. 111, Gir, poi nell'App. 61 610 Dir. antecessoria, 6. 8326,
p. 152, 6. 8929, p. 254, 6. 9058, p. 2543 n. 9140, p. 255.

³ noc, n. XI.

⁴ 6666166, Monogr. 011. pag. 105.

 

