te 111111111111 1111111111111111 19

——

mute 11111 1111111 1 monasteri di 8111111 epertinenze ed i pri· ⁴
veti, pretts derivezione (111 diritto longobardo ohe sves signo·
reggieto in quelle contrade per 11111111111.

Ancora 1 (1111111111111111, 1111111111, 11 1111. roppresentante
11111111111111111111111111111111311(1111111111 snzi 11111111, 111 ri·
guarde forse 1111 1 longobardi 1 11 1111111; mn, in prosiegu0‚ 1111111
tempo prims ohe 1111 si disegnssse prenissmente‚ per 11 regioni
1111111 posenni, 1111 rigusrdt certamente, in genere, 1 cives soler-
nitent, gli abitanti del territorio 81111111111, senza distinzione.
Π 1111111111111111 111111. 992 ¹ eontiene permnte di terre 111
Giovanni Atrisnense e 1Ἀ11111111111111,1111111111 11111111 del
Duosto Amalfiteno e quindi vivente 1 legge romans, 11111 tutti
gli Atrenesi‚ 1111 1111111111 111 11111111 1111111 11 8111111
istesso ². Pure, 111 1111111111,1Ἀ11111111111111, 1111 avrebbe do·
vnto riehismarsi 1 leggi 1111111, di fronte 1 (Herenni, si rife-
rivs esplioitsmente 1 quel 1111 in teor tenpotordorwm de commeo ⁴ 1
tationis hordine aeficium 111811 per tempo dunque 11 1111. di
111 parte, impert 1111111 gli 11111111 (1111111111 del Prineipato
e pertineam, 11111111 vere legge territorisle. ¹

V. Ls terzo consuetudine, de 1111111111, 1111111 esplioitemente
ds un doo. dell'e. 1305.Οο(111111111111 11111 prolisss per 11
forms, e complesse per 11 sostenes, potrebbe 1111 riessumersi:
Pietro de Ale vende 11 Priore di S. Maris de Domno [dipen-
denze delle Badis di Osvs] 111 quarte perti, pro indiviso, d’un
111 fondo, e 111111 quarta perte 11 vende 11 Ν1111 Oostnnzo
Punzo Cosmi, 1111 111 canto, 1111111Ρ1111111111111111111111,
permutandole eon un'sltrs te'rrs 1111111111111111111.Ρ1111ο,111-
1111111, nioeve 111 (11111111 11 prezzo della qusrts perte, e dal
Priore perte del prezzo dovuto. In compenso del residuo nel
111111111111 pagato, riservssi l’usufrutto del fondo, 1111 poi

¹ Gon. cnr. 11, doc. 466, p. 325. ²

1011. Scnrrn. storia del Principem lonpobarde 111· Solemo. [Α1111. 8111111 Nepote-
tsno. Anno XII, 1111. 1-1]. cfr. pnre ls 11111181111311111118111111111111111111111111-
11111, vol. 11,1111.111,11111 1888.

 

