11 11111111111 1111111111 11111111 35

riliign'o ed ultimo ricordo 1111111111111111 1111111111 suo 11-
1111111111. ¹

La consuetudine 1111111111111111111111111, 1 me pan dunque
singolaue, e, piu ancora, sembrami evidente contrassegno della
influenza che eseroitt sulla vita giunidioa, cosi come sulla poli·
tica ed economica, 11 vicinanza del ducato Amalfitano e 11111-
miscuita delle due popolazioni e quindi la 1111111111 de’rappoiti
civili ed economIci 111 queste. Oosi come 1111111111 treviamo
. innestato qualche principio di 11111111 longobarda come ad ea il
condominio familiare ¹, effetto dell'idea dominante il (1111111111-
desim0‚ pen cui il parente 111 sinonimo di 111111, da non potensi
discredere se non ne'casi determinati dalla legge,e per 111
quegli ohe 1111191111 ad 11111 11 sue sostanze 111 reputato estraneo ’ς
11 Salerno troviamo migliorata la condicione della donna ed 11-
tenuato il nigore del mundio, in guise de reputare incompatibile,
con 11 ragione 1 1111111111 di quella, che il 1111111 111111111-
’11111111 1 1111111111111111, o le scegliesse auctoritaie proprio
un mundualdo od doe. Era la donna invene 11111111 capace di
sceglierei 1 1111111111 1111 1111111111, salva l'appnovazione del
giudice, unicamente rivolta 1 riconosceue se, nella scelte, si fosse
preterito il 11111111 1 11 norma della parentela. Quivi adunque,
sull’esempio delle Amalfitana, 11 quali quiadiaiiavcao pe’figli
minori 1 pel marito assente ³, 11 viventi 11111111 longobardo,
un tempo tenuta per incapaci d’ogni atto civile e giuridico, ormai
venivano 11111111111111131111111111111111, e del mundio non
restavano 1111111111111 maritale 11111111111111 una formalia

ll padre poi aesegneva 1111 spoea 11111111 e le vesti, phoderphii nemine. Cio iisulte dai
seg. doc. inediti dalla Bcdia Caveuse. Dec. 1. 1182 Arca XXXVIII 1. 363 1. 12141111 XLVI
1. 85, 1. 1157 Arca 11111111,98;1. 1159 Arca XXX 1.3Ο; 1. 1275 Α111 LVII n. ὃς
a. 1296 Arca LX 171011. 111111 nostro DIr. successorio. App. 1. 6745; 7346; 8247ς

· 8301,- 9210.

ι(111. luneseia, Le altercationi 111911· immobili e qli cradi, Milano 1885, pag. 216
1 seguenti.

⁸ Rotln 360.

11111. 1 doe. cit. innanzi 1 pag. 31, 5 Vll.

 

