54 6166111111 1616661166

-ι--ι

ne’ registri 16116 16166616· 166116616, 1666166 661 troviamo 6116 161
166. salernitani risulta 16 1111666116 statuite 61166 6116 66’ 16611,
616661111 666 6116116 16’ 666166111 proclianiboritae, 66666616666-
66611 61 66166661 6 66616611 666666 666 limitrofi aquelli 6116,
666 6666611166, 66166 possedere 66161, 661661 favore si oost'tuiva
1166 prelationis.

Potrebbe pura 6116666616116, 666616116 16116 0661. 16116. 397
6398, 666166616 661 Cod. Τ11661.6 661 Coo. 16161.1 [16 quali
prescrissero non potersi 6666166661616666, vendendosene la 6616
parta 1666616, 666666 666666 6611161666616116166616, 6 666
permettendosi cib neppure per la vendita de'b'eni enfiteutiei] 661
666166111 61 partiendum, 16 166 quote divise, essendo oonfinanti
1661666 6 66616 d’una 166666, dovessero'essere considerate sempre
66166 66166 66666, 6 66 16666 derivata qnindi 16 necessita 16116
prelatione 6 161 66166116. Eeib potrebbe essere 666666, 16 66616
guiso, 6661661616 16116116 obe 616111 666166111 11 quel genere siano
nello interesse di Amatfitani 61 Α1666661, viventi d’ ordinario 6
16666 romana. Eperoib 16666 ohe il 1111116611, 6166616616 11
166. DXXXI dell’a. 1000 161 Coo. Coo. ² osservava: 6116 16 16666
romana concederent dominos 16 6661661666, 66116 6661116 de’beni
enfiteutioi, 6 chenib 666 6616616,16 66611 menzionavnno spesso
quel 1161116 66116 6661616, mentre 16 16666 6661666 666 diffusa nel
mezzogiorno 11161163.

Ma potrebbe pure obbiettarsi: ohe quel 166. 16116. 1000 ’
[66616 161 66616 16611 altri] non eonteneva 666 vera 66116661, 661

66666 romano ⁴, sibbene un 666166116 666 1166616661 il 16616 vacuo

ί0611. Tanos. XIII, ll, 9. 0611. 1666. 111, 59, 2.

‘Gon 016. 111, 01111111, 6. 1000.

³ 1111116611, Dr. di 6661611666, p. 15 6616 1.

⁴ L'egr. 8166666611, 16 66 666 61116616 661 Principio del lavoro intorno all'Enfiteusi
[1116116ιὲ6116 per 1686161166 6166111616,11,1666. 1, 6. 79] 66616616 16116 166661661 611666-
116616616166166611666,611661666 611 brano del 1116. cavense pib sopra connato 1611611616 Vn·
1661166661 66616666661661 611616 nlla consuetudine olo 6111116661· et 6111666116 - 11 vernano
666 potb estendere 16 sue nearcho-ed osservazioni 111 guise da integrare 16 consuetudine 616666
obe 611 era 1166616 6611666111, 16666616 qualche documento 1611· archivio 11611616, nb compress
le varie 166616 16116 1111666116ς ma non errb, spropositando‚ corne ebbe 6 credero l'ogr. Sr-

 

