66 66666666666 6666666 66 sannone ll

-α

Ρ61, mentre no’ primi tempi 6 ne' pih antichi 166. cavensi e
salernitani, sele e principalmento 1 eontratti celle chiese 616666-
166661 oseguiti in 66666666 161 giudice, a pece 6 6666 cemineia¹
siffatta 1666661111 61 esoguirsi ancora per 1 666166111 166 16161 6
666 1661 6111 16 Salerne. E siffatta ostensione 6616 666666 1616116,
61166 616 dall’ossoro gran parto del territerio salernitane in pes·
sesso di enti 66616616611613, 666666 16’ repperti di dipondenza
costituiti, su-quosta parto 11 1666116616, 1666661661661161 o celeni
ed enfitouti. Generalizzata 16 1666161111, 16 quale sempre 611 61
ostondova, a misura cho· si meltiplieavane i boni degli enti anzi ’
connati, daccho ossa' rappresentava una maggioro garantia degli
interessi doi privati oemo delle persone giuridiche, 6661 diffi-
cile cho una completa e generale ostensione fesso. devuta al lo-
gittime desiderio di possedero atti, redatti 66616 maggieri fer· ,
66611116 611 solenni, invoco cho in una ferma affatte ordinaria.

l contraenti, specio quande nen appartongene 6116 6666 66·
morosa schiera degli intelligenti e 66111, 61 cempiaeciene nell’oh
1661666 16 6661616 talvolta inutili 6 66666166, 16611666616 6661
11 61166166666 66616 11 6111661666 66661666 11 controversie di
ogni genere. So pio avvione tuttodl‚ percieecho deriva da un 16116
66616616 6 16 6661161661 666 dissimili, lo quali si riprednssere
osi ripredueene ugualmento 661 tempe, o chiare cho dovette
arvonire anche in epoche corte mone civili, 6 666 ganto 666616-
tamente ignara delle materie giuridiche. h 6616, 161 66616, 616
6666666 166161 6 scribi doll’opeea longobarda erano generalmente
assai periti nollo settigliozzo dol diritte, o sposse 16 616666 leggi
longobardo, bon sempliei 6 brevi, ignoratione, 16616 6166 16 6661616
6661 pervenute, generalmente, 666 16111666 666 6666116111 6 616666
6666666666 161 1161116. Α mo dunque non 6666 6666 6666 pre·

66116661661661161 6 666 reciproce 6166666616011166 Gruercn, Traces di Dir. 1166666616·
Ed. 1666. p. ll, pag. 68-69.

³Pud 616666166661 16 verita 11 61116116 afformeziono 66116 innumoroveli cartule dol
Ced. 06666616, 66116 66666166 parto niguardanti boni della Badio Cavenso, doll'hreivesce·
rede, 16116 chiesa di S. hlassime, di quella di S. Mario 16 Demne 666.

 

