GlOVANNl auluuuurss

—-— ————.

Se perd, per la influenza del 1181118 romano, l’llspositore,
oome innanzi ho riferito‚ accenna ohe nelle altre terre longobarda
fu persino dubbio se la 1. 11 Astolfo sortisse pieno il suo vigore,
8 88818 ohe in Selerno 811 888 8888888, 81 anzi gli 881188818-
·siastioi' di quel principato, generalmente 8 888 1883188888, 8888888
181 1181118 longobardo espeoie di questa tanto favorevole dispo·
sirione.¹ 11 potrebb'essere argomento non 11888 questo della oon·
suetudine invalsa, per far 81188888 ohe la Ohiesa, nel principato
88188188, 81888 8 1181118 longobardo 8 888 8 1181118 romano ¹.

furouo permesse solo uell'ipotesi 18 881 81 8131188888818 8881181888181188181888 8 di 888-
88388888 81 8833188888 quella del longobardo permutante e 18311 88811 11 181, pel 883-
3188881888 attribuito 8118011888 88188188 Ε 81 88888118 quindi di 888888888, 18 83318818
8118 88818 8318818 88881188881881 11 181, ohe anche questa 18338, per questa 8888818 parte,
innovo l'antico 1181118 [che 88818 88 8888181888 18 permuta, 818881811818 8888811888 881
118111 18118118881811111 1818881, 8 8181 11 188818 8311 8881118888 essere 8 8188888 ferma
solo in quanto il patrimonio 1811Ι alienante 888 88 fosse scemam, contro 11 118111818311 88811]
881 senso ohe il 118111818311 eradi legittimi dovotio, anche per questa parte, 881888 8118
1811888888 18118 chiesa.

¹ 1.·81. Prol. 88888888, 8 proposito 18118 questione 88881181881 188118881118888888881
81 11 Prsia, intorno 8118 8888888888 81 81 813888 181 1181118 romano giustinianeo 881 M. 11.
8 88118 provincie meridionali [8888888888 11 dir. remella 18331 8888888888 8 88888, 1884.
Il 1181118 bizuntino nelt’lt. Mer„ 1886. Purus, Del dir. rom. 88118 prov. merid. prima
1811888188 8888888888, 1885] 18 888 888 Noto inserita 88311 Atti dell'Aoo. 18* 118881
[88181821 Ν881886] 88818888188188 nou i 8811 ignoranti 18118 infime classi 88888888 oon-
servato l'uso 181 1181118 romano, scrire: 8 Α tacere d'altri c'era la Chiesa che viveva 888
esso, 81 81 capacite che nou oi 1888888 1811888811 888 3181181 11 38818 888888, come c'erano
ancha nituere, dovunque 18 18338 romana 888 applicata.» liqui ricorde de' 3181181 8188181
81 1118811 8 Vescovi 8188 18 8818888 888888 888888 sentence 81188888 longobarda, 8 8888
essi. 88118 parti 81 88818888888811 88811888 8118 18331, ohe certo doveano 8888 presenti.
’18118 oid potrebbe far ritenere 1188818881811 quanto io assumo. Nou ὁ questo 11 18838
per discutere, con ponderazione, inquestione medesima 8 8888 ancora 181188 piu 38888818
18811818 da'sullodati autori 8 delibata 888188 181 Firmus [88118 1818818111 1. 8881383
8118883111. G. Vll, (XX) 3 p. 72, 841: perd, 8 88 sembra, obe, pur essendo provato in 388888
18 Ghiesa come Chiesa 11888888 8888 organismo 8818888811 188818 8311 Stati 18181 [cfr. Ta-
8888888, 1883888811, Frcnclu' 8 0118888888, 8818388 1881138.1818888888881811188.
3881111818, 1883. 1863, p. 196-199] vivesse 8 1181118 romano, non 1 affatio provato 8188 18 stesso
18888 18118 chiesa di 88188881888188888 v'b 8118 881 quale essa, e 888 318 1 8881 membri
personalmeute, ma essa oome Chiesa e come Episcopio‚ 818888188118818 con longobardi, sia
con 38818 che 38818888881818338888888,88888188888 persone del vicino Branodunum,
88881883818888 8 8188118 1181118 longobardo. E, se 8 31138888 che non 888188388881 18838-
bardi 8 883818881 secondo il 8881181118, 8, 8881888881 piu 38888 8188, 8818188811818338
romana, 81883818888888 88 1181118 che sarebbe stato 888 professata 18 essa 88 18311 81181
8881888811. Clu, a nou 118 181181, Cod. Cav. 11, 1188. ccccxuvlt e 18 Ρ88388888 dell'a. 975. 3.
18118. 18 88188818 8118 888181111 818818 Ρ81818 tlepolemus, 8881888818 88 888188118 81 pcr-
tiondum fra il Monistero di S. Lorenzoo chiesa 11 S. Felice ed Amato figlio 11 Leone Amal-
111888,1ο8. in app. 8. ΧΧ. cfr. p. 18 8818 2. 081181 88818, 8888888 8 888 1188818818881888-
domi 11 farlo e 1883888818 881 818 188888881 Dirv'uo 8881188811 di 188818, (188188 Napolr'.

 

