28 · etovnnm 6616116116

*κ

¹ Ohe il mundio 601,6661166611’660666161610666 01116110 11
1661116, come 6116161616Β1666 66 Μο66066 6611’ 66066 66816166,
1166116 daun 106. 16116. 1250 deIl’Aneh. 0616666, ¹ 661 quale
1688661161161661116 161 mundio di Μ616116 61 1661110 11 161
81616666610, 661661 06616 1010. ·

VII. Ma 166111686610161 6116 6016 consuetudine 66161611666,
16 quale 811 11661 innanzi in 61660661616666,66116 606661666161
6611616 6 606 661 consuetudine 86661616 161 6660161660, 661161
616 6060 1160611616 che 6111016 606 61 11660611166 6661616111,
6 ohe iI Μο66016, 661 61111161161 sompno 816616 66101111, 606 .
61161611 11 606116110. ¹

Certo in 16116 Ι16 6011661061 11 106. 6061 1611116116 meridio-
nale, come 16116 61116 1681661, 606 161 6116666 11 11660611616 66
1611011661166. Grande 16 11 66661011106.11660611611 6 portenti
1’ 6661616666 16’ meriti quali mundualdi 16116 1010 166811 ²: 61

1611Ἐ11116. Dus doe. 161161161616, 6066661611 dalla Soc. di Storia Patria Napoletana ci
confermano iI vIgore di tali regola. Α. tent, Oct. 161. IV: tt Scriptum recordationis 616
tt suturis temporis memoria, institutum 661 6 me 1616666 de Zita iudice 1116616, de noc
1 quod in men et aliorum horminum presentia Maria unat· quand. Bartholemei Zitt' 166-
tt 66161 quaestionem pro partesue 61 filiarum suarum adversus D. Radbertum Priorem
6 S. Marie in Cripta, pro 66116 61 vice ipsius Ecclesie de medietate quartae partis 66-
6 iusdam sedii de molendino quod sedium 661 in riva S. Lupi. Item ntooebat questionem
«adversus eumdem priorem de medietate quartae partis cuiusdam Ysclae in qua est 66-
( dium supradictum. Quom quartam partem molendini et Ysciae Mathaeus Zitus notarius
«aequatus et mundualdus eiusdem Marie dederat supradictae eeclesiae 610 remissione
tt delictorum suorum. Unde predicta mulier se defraudata dicebat. lpse vera 61161166-
11 dabat eumdem Matteum actorem suum. Tandem dum multa essent super 106 undique
«altercatio, prius qaam stricto iure diffiniretur intervente 610161616 uirorum · predicta
«mulier cum voluntate 61 consensu predicti Mattei mundunldi et coqnatt' sui et filiarum
«suarum 616 remissione iamdicti Bartolomei olim viri sui - 61 quia recepit proinde in
tt benedictionem 6 supra dicto Priore unam concinam [16166611 remisit et perpetua con-
(danarit ........ omnem questionem 616... s Perqamene Saeve 6. 37 011. Aren. Stor. Nap.

ο a. 1111166611, 6. 413 661 66610.

«A. 1195. Ag. Ind. 1111116... Cum autem predicta puella ad leqitimam etatem
pervenerit, a 10116 661 61 606 inde summoniti, debeamus eam facere venire 66166616-
dicem et Notarium huius supradicte civitatis [Capuae] quos ibi uolueritis interesse et
61611616 eeroditionis iacta eorum studium vobis ordinare. Qua ordinata de predicta obli-
qatione a vobis 66161 eis 61 inde in antea quieti maneamus.» 011. 661 6661016116 661-
gementi le quale 666 trascritto 6611161111, l· Aren. Stor. Napol. 6. 11111, fase. 1, 668. 160-61.

¹ Doe. in App. 6. XIII. 011. 6616 11 sunto dalens da 166 nsII' App. al Diritto succes·
sorio, n. 6182 668. 250. ’

Ι006. 061. 1, doe. 29 a. 8483 doc. 32 6. 8483 doc. 37 6. 8533 106. 186856ς 166. 66
a. 8693 166. 68 6. 8693 doe. 118 6. 904; 106. 131 6. 912; etc, 0166110611611611 citationi,

 

