4 alovnnnt Amenanus·

n—--—-—- ——-..——.—-— W——a--n-

et Ecclesias seu Monosteria sita intra ciuitatem Salerni 010101-
mutationes et alienationes rerum stabilium fieri possint absque
solemnitate et iuris observantia; 39 demandante 4³ derebus
0111190110 et titiu'yatis.

Certo le pii impartienti, equanto 1010, 0010 10 110 ultime,
0 singolarmente quello de rebus 0111190110 01 1111090110· 1101100-
condosi 0000 precisomente 01 puro 1111110 1010010110010000110
di 1010 00001 1011010, 0110110 evidente 1’ 110 singolore 0101010-
01010 101 1111110 1101001110.

Le 0001111011 adunque ρο11110110110, 0 00110 maggiore 00111011
possibile.

, ΙΙ. 10 consuetudine in conficiendis pubbiiois instmementis, 11010
11000111001101001001100,1111 001 100. 10110. 1296, 00110·
· 10110 0110 11 laconicae 1’ un forno 001 0010100 ¹, 01101011001111

11 8010110 0 pertinente 0110 011000 di S. Morio de D'omno‚ di-

pendente 101 1101001010 cavense. La concessione 1 10110 10

1110100000 (10111010, (1011010110 10110 Badio, 0 Ν10010 1100010οθ

perenni cinque‚ 0010110 rogata 101 101010 ’1011000 Dardano,
’1110111οΙ Giudioe Gicvonni Capograsso ed 0’ testimoni idonei,
'cosi 0101110110οἱ 10110 1011101111 compiute: ‹ et chartula tradi·

tionis a pubbiioo notario confecta et a iudice et testibus roborata
seeundum consuetudinem ciuitatis istius ².»

0100 00100101011101111 10000 01010 speciale 0110 01111 11 So·
10110, 011010 comune 01 01110 0111101011110 1110010, 0 1001101
1111110 1101111, e· 01 indagare.

Riondando le varie forme di 0011110101001.Οο101010,1’01-
1110110 10 01 travano 0011110 0 11111010 101 notaio 0 0001010 10’10-
01111011, 0 ne’ primi tempi speciolmente. Negli 0111 1111011110 o
nelle chartulae traditionis 101010110001110011011110101 giudice,

00110 01 00101 100. OOXLI, vol. 11, p. 35 [o. 966]; 110 ivi
11011001 11 110 101111010110 1011’ interesse d’una 101100 010011-

ῑ Catodeum, piooolo compreso di 0000, 0011010.
'Cin il Doc. n.⁰ 1. in Append.

 

