42 0101111111 1101016010

1611011601 11000011611 06110 medesime in atti di 1111101006
fn consorti e na gu avena 1666 auant incussu coeperat
risulti da un doc. dell'a. 10121 001 00616 Pietro 0161100 010-
061166 6 divisione di beni, siti in Conbaro‚ 000 Μ6161110 6 Leotardo
germani, acquirenti della quota di Giovanni 0161100, germano di
Pietro. Dopo eseguita la divisione, Pietro prometto 6 Maraldoe
Leotardo 16 001116 0006 6 06116 00000616 10110016 piu 1011611061016,
in ordine 6116 0161661006 ed al 161161160000100060110011 et 1006
retas... siant 01110016 att 11101016 potestate sus cunr 0001110 10111-
0111101110. Cosi pure puo riscontrarsi in un doc. dell'a. 1019,
contenente 'divisione di beni avuti partionis hordine pastenandi ².
Ancora si potrebbe riconoscere 06116 permuta qualche volta 10
stesso patto 60011016 medesime 00011610010001 Risu clerico,
Medio 6 Purpura 0061000116 0610101616οο 1010 10011000100111
di Giaqu'into e nuenario, figli di Madclmo. Riso 001 01 obbligava
a comprare da Giaquinto e Ademario parte d'una 16116 6101
0111110616, 061 giusto 016660 00000610, 00 questi 61600610101010
16016116, 6 00110 16 001116 00011610011.

1160111100, 006 importante 0611016 116116. 977, 1116110060161
diritto di 0101661006 ed 61 16116110, 116 00000111, 0000600011 d'un
fondo 601606οο1116 6 dire 1106060000, 6000101610 10 0010006 ⁴.
pandone, Arcivescovo di Peste 6166 00006000 delle terre 6100111 ’
Α1160601, su’ 0001101 della Lucania, per dna nn'liaria; presentaronsi
indi alui 161001 116 006111, 6 061 06 6 06’ 00000111, qni ad naai-
candwm sant, proposero di acquistare 61116 6016001006 di terre,
confinante 00116 011106, 061 016660 di mille cinquanta libbre di
argento. L’ArcivescovO, avuto il consenso del 01610 6 del 000010,
00001111 (1601100101, 00006006 006116 16116 061 00116110 016660; 001
soggiunse «et tati ordine tuat vobis traditimns, nt si qais de

«ornnes suprascripti anianenses sartionem, qnod de 100016 res

¹ 000. Gar. vt, ΜΧ111, p. 219,“ 20.

² 11. 11001. 1111001111 Montanum, tv, cccxi, p. tas-130.
³Con. Car. vu, chut, 0. 68, 69.

‘Con 011. 11, CCXOEX, p. 111-113.

 

