LE consulatuum mantra DI SALRRNO 25

autonomia 666116 66’ 6616661 meridionali abbastanza vivaee e 16-
1616 1616666, 16666 6 1166161166161 66666116166616 16 vite giuri-
diaa 6 611116, 6661 da annullare in buona parte il diritto 16686-
bardo, dando il sopravvento 61 diritto 1616666, e'da 161 861166- ’
glinno vigorosamente il diritto 6161616116 6 666666161166116. Non
parmi dubbio pero ohe l’opera del Moneonn valga appunto per
dimostrare l’ultimo stadio di siffatta trasformanione, ed 6 spie-
gare, eon sufficiente ahiarezza, le regioni d' un 16116116 ¹.

Vl. Certamente delle trasformazioni del mundio nell'ltalia
meridionale 6666 1661116661 altrei doe. salernitani riseriti, an·
6616 61111 d'altre eontrade. E, per esempio, 16886 661 Ood. Dipl.
Sulmonese ², 6116 661 1270, 127 661166111611661116616 vedova del
giudice ilmina di Sulmone, 661 66666666 di Raynaldo de Bassi,
mundualdo assegnatale dalla Curia, proeedea a donazione 16 fa-
vore della Bedia di S. Ohiara di 86116666. Ancora in qualche
doe. dell’epooa sveva, 116 quelli posseduti dalla 8661611 di 816116

ΙΡ61116 Napoletana lagga 16111 simili- Ad 66. 16 66 doe. bene·
uentano 116116. 1213, 3 61161116, 2 india: ‹ Venientes 1116116166 ·
nna nornine Mira qne 661 naor Iohannis 616 (tropario... 61 alia

nomine Sariana qne est 11661 Β611161611 de Greporio [1611166166-
dem Iohannis, snpplieaoernnt Curiae 61 1111111111 ot oenandae
oasam ipsoram oirornrn earnm potestatem concederemus, 66 qnod
predicti oiri eararn [absentes] erant et ipse inopia non modica
laborabat, 6611111 firmiter proponebant. Quapropter tana earnm
oolnntate assistente ipsi Mire Bartlrolonteo filio q Zottonr's oon
sobrino sno Caria 61166116161166616111616 et 611111 potestate etiam
et anctoritate iudiciali et Cario per 116116 chartam vendide-
rant eta... Assistente ipsi Seriane Petro filio predicti 1616111116
de Greporio, nepote sno, 611616111616 iudiciali et Carie ..... ⁸.»

¹ n percio che 61 6686116166 16686 presto pubblicate. ln ogni modo nel 1616161616
dl prosaime pubblieezione, 611616 pocanzi, spero 116166 66 668816 sufficiente.

11116161111, Codice Dipl. Sulmonese. Leuciana. Carabba, 1888, 668. 92, 6616.

² Pergamena 61616 della 8661611111 816116 Ρ61116Ν6ρ616166611.10·2. 86 66116161]
6616616116, per 6616 del Prot. Panrsro, nell'Areh. 8161166 Nepol. 6111111666. 1, pag. 168.

 

