LE CONSUETUDINI INEDITE DI 8111111110 23

l'egr. a. ¹, ed ancora integrandone 1116116 6111161111, assai spesso
1116116111 61 61111 ¹. Poi 6 16 osservare 1116 1 166. cavensi anzi

cannati, sono tutti salernitani ³, meno uno 6116 appare 1611116
nella terra di 0161611611] ⁴.

Petrebbe quindi apperire, a prima giunta, un peeo audace la
tesi 6611611116 dall' egr. 6., 6 6166 che 16 1166116 ο trasformazioni
dal mundio subite, 1611 661116 appariscono 16 6111166, 1611111116
6116116111 6 tutta 1’ Italia meridionaie, e 616 tanto piir perche 11 166.
vaticano 6 ancora 1616116 in 86161116, 6 quello 161111611. 11 Staio
di Neapoli, sebbene 1616116 6111616 (in Foggia)‚ per verita, 16616
un 66161 66666116, sia pel carattere e sia per qualehe parole non
usitata a que’ tempi [1179] e 161 16116 volgare, 161116 11 61. 11
9661111111 ⁵. Ma 61616 non sostenibile 11161 ehe 16 1166161111-
zioni del mundio, 1666111616 11116, debbano 11161116111116 unica
. mente 68116116, 116 perche 61116 11 166. 11 Foggia‚ v'ha quello di
16116 11116161, ehe era terra 161 01161116, 6 611 perche 811611 aa

¹ 11616 66 quadro de' 166. 6116161111 6 16111 1616 1116616 6611116661
16. 1118 Are. ant. 101 288 111. 1116116 XX 107 061. 16 1611611166 N. Vi
1111021 83260 1 XVII 401 1 »V
1111171 84127 1 XX 941 1 11
1111151 1 8286 1 XXVII 113 1 1 ,vn
1111185 1 83 57 1 XXXX 51 1 1 11111111
11611861 63657 1 xxxmae» 1 »lx
1111196 1 15 51 1 111111111130 a 1 111.
¹ cfr. 1 166. anzi riferiti 16 Appendiee ed i brari 11161111 111 Gaurum. 11 166. 161»
11 110211 61 ner peria di 1161161116 Laberio, 1111 11111116161161111116 16111. 1196 11
Meymona a non di Maynarda. 0111111 atla eostanza poi 1161611111 1611116, 16 1111616116
111611111611611,11111111611111116116661111611Λῑάο6 16111. 1196661116 un altro
16111. 1181 riser-iti 111 Gaudenzi, io eveva gie 1116111111 riaeeunto, nell'Appendiee 11 mio
Diriuo Successorio 1. 1. pag. 217-218, num. 13995170.
⁸ 016 pue bene riseontrarsi colla semplice lettera de' 161. 0161 nel 161. 16111. 1102
leggesi: ‹ 1611661111 et pomiferis foris 1116 1111111111 6111111111ις111 quello del·
11 11181 6 pro parte 1161166111·ίὲ 8. 8. e! ind. Trinitatis qued censimum est soria 116
61111111 in loco Maeliana· 1 ugualmente 6661 ne' 166. 161 1151, 11866 1305; anzi in
queet'ultimo 1 scritto 611616 redatto apud Salernum. 11 161. poi 16111. 1196 ὁ da repu-
11111 fatto in 81161116, cesi pel 1161116 161 giudice «1111161 come pe· nomi 16116 parti,
6 11 61 1111616111 ὁ 63111 di Gievanni Amalfltene, quindi forse appartenente 1111 colonie
di Amalfitani eeietente in 81161116. Cfr. eu 6118611111, Stom'a del Princip. loaq. 111 Sulmo.
11611. 8111111 Napoletane, 1. 1111, fase. 1-1.
⁴ 011. 166. n. vn in Appendiee.
1 cfr. 066. N. v111 in Appendice.

 

