36 11011111 1111111111

quasi vuota di contenuto ¹, necessaria solo nelle 10111111111011,
10111 quali le 10110 stesso intervenivano.

VIII. La consuetudine de rebus 0111110111 11 1111111111 1, 11
ultimo, 11 piu importante 111 quelle di cui m’e 11110 1110
11110111011110110. La forma ultimae definita, 10110 11 quale
111 1111111111, ne’documenti dell'ett 1011111111 questa: <Et
«0111110 exinde ud 11111101 intro se fuciunt et adimpleant, sicut
«11111 consuetudo 1111111111 1101111111 dc 0111111111 01 1111110111

erebus secere et adimplere.»

Essa intanto, ed almeno 11811 elementi principali, 1011111011
10111111110 111110 prelazione, sotto 11110111111801110, che,
del 11110, 10 101 1011110111111 10’ 101. 10110 11110 regioni, e
1111111 10’ 101. beneventani. Quasi nonmalmente 1101 luogo nei

contratti di locazioni perpetue cd partiendum, pe’ quali 10 teme
vacue ed inculte, 1110 ad mliorondum, venivano, allo 1111010
d'un 10110 termine, divise in due 11111, l'una in 1101110111 101
dommus, l’altra del colono, 1 101111 101 111110; 11 11 101101111
1101111 che il colono 101 1011110 11101111 11 sua quota, 11111
prima 111011011110111111010 1011’11111 parte, 0 10 cestui, nel
termine di 10880, 1011111111, 10101, 11 quota 110110111,011010
pagata 81111111’11110110 fatto 111 doctos domines. Di 11101111
111111011111110 qualche esempio in 11110111111110 1 stipulata
1111110111011110 a 111011 1111111110, 10111 110 abbia 111 a
dipendere da vicinanza de’beni 1111011111 0 11 11110 1181011,
1110111110 1111111111010111 111011111111, 01011111111, 11 111
1110, 10111 promessa di non vendere ad altri 10110111010111110,
10101 acolui cui 11111110 queste 1118110, 111110 1111081 11-
101108111010 0 101 110110 1 1111111111 per tres domines 10110

· doctos.

¹ consistente 1101 nell'eutoiizzere 1110111, nel 110101111το 1111110811111110 deesse
compiuto, 1111 11 attestare che non fossa effetto di violentae 1110,1011001ο,11111081111
1011110 dell'approvezione del giudice, 111 10 stesso obbietto. 11 mundoaldo 101110111111111
1111111111 utilite dallesercino di quelle tutela, ormai 1111 nominate che effettiva.

 

