48 6161611111 1116661116

.------

6’ ha da ritenere che 11 1111696116 616 un 1166666166 di 1161116 61161111·
eatis, oppure ohe 11111661611161161616611111116111116 un duplice ele·
⁴mento della consuetudine. Oerto 16 1666111196166616116 16 6666
pegnorete od ipeteoete (per oasi dire). Ι] 6611. 67 di Luitprando 11616
616 6611116116 in 66666616 vi si ¹legge: <Si qais 61116 cautionem
feeerit 61666 ei obbtiaaoenit de 16166 sais nisi 11661111611166
cautionem ‹ in qaibnsonmqae 16166 ipsias 16666116 potnerit »
et 1666166 1161616111 6111 bomini donabas 6616, babeat 11166, qni
,666 emit. Nam 61 abilianae faerit nominative, non 666 possit ain-

1616 oon 116611 61611666611611 6111116111.» Ed il oonoetto della
legge 1 qui chiarissimo: il debitore, se 11611 ho obbligati i suoi

beni in modo 6116611166, 166 36661166661116, pub bene venderei
beni stessi3 ma se 11 debitore obbliga nominativamente 16 sue

6666, 611616 egli 11611 116111 6116116116, 66 prima nan 6111 66111116 -

l'obbligezione ¹. Le consuetudine quindi, 611616111 116116 di 166
611119616661111116111 16111, ed 11116 speeie di diritto reale 6116 16-
nivasi 6 6661116116 salle 6666 616666, 11 6111 6116116 616 di inibirne
16 vendito e’ 16111, 6, 61 11611 bene, a' terni (atii bomini), e 11611
Ι ad 61111, 661116 espressemente diae 16 legge sopra riferita.

1116 11696116 perche venive 6161616161

Certamente l’obbtiqatio 6116116 nominative de’ beni, 11611 evrebbe ·

potato 11161161166111661161111111611111161116 6116 elienazioni de’ beni
stessi; ma potea 'impedire il 1166161111161116 di questi egli eredi
legittimi ed 6116116 agli eredi testamentarii Α me 1161111616. Il
661). IX di Areohi infetti 1116611Ρ616661161 annes sublimitatis
6661161661 qnidam hominnm 6616616 66111611161611611611,11161161
6611661161116 oet debita qne fecerant propinqaioribns 1616611166,
Ι qni inata 169616 heredes eoram 1611111 6661, testamentum donationis
6611166161 1116616166 earnm 61611166 166 facile perdant. Propterea 616
namqae 1661611666, 61 primi 11616166 6119611666 oet 1611116 1116-
pinqnornm persolvant, 61611166 qnod resideam faerit de 161166
eoram, sibimet 6666111661. › 016 e 6111616 ebe, 66 gli· eredi poteano

¹ ctr. su cib 1)111,61661611,16 11666611 dir. romano 66911 1111161611, p. 58.

 

