38 moveam semanima

- ...—————.-----.———·..--

06 qui non par dubbio ohe si veniva a costituine 66 66666616
molto affine 6 quello di parentela, naturale o 666166116616 [666
616116 1611’61661666], il oui risultato 6666666616 quello di vie·
1666 l’alienazione de' beni e di assicurane questi al 1166616, me-
’ 11661611 66166116, ohe ha la stessa fisonomia del retratto 66611-
lizio germanion. Non 6 gia una semplioe 611116661666 11 666
vendere se 666 6 66161 661 si prometto divendere, ma 1 anzi
16116 6111666116 16116 persona alla persona, 11666611 se; poi non
solo si prometto di 666 vendere ο 166666, ma 666666 11 666
indicare se non 6 favore del tingato, il ohe 11 6666616 11 666-
66116 d'una quasi parentela 66 eontracta. Da ultimo 1166166116,
stabilito esplioitamente‚ confermail principio di 1161116 1666616616,
66666116 alienazioni in danno e senza il consenso degli 66611
6 parenti, 6661666666 il 66166116 6 6666166 l'annullamento d'ogni
¹vinoolo di parentela, 6 16661 obbligo di 666166666 assistenza ¹.
Nella speeie 66116611666611666 11166611616616616111 uterini,
oinoostanza ohe, siccome 611 avverti 1186666 6 666 esso il 'Pa-
666616 ², devea 666166166 all'atto un' impronta di maggiore va·
111111 6 16661111. ,

Ed 6661166 16616116 stessa indole e dell'a. 1037. Giovnnni
116116 11 Giaquinto eontrattava 666 Vivo suo 6666616, 11 quale
6111666661 milii omnes retas seo 6661 eidem sibi pertinet 61666
16 penitere et penetriee sao... 6116666666 16 666 sortione intentas

dederit 16611666 ittet milti 6111666111. 8666666 611 stessi 66111
come nell'altro 166. dell’a. 961, 6 661 si legge: et si ipse 66166
16 ipsa supradicto 666666, 6661661166111666611, in aliis por-

tibus 1616661166 nostro absolutione, sine pretinm redeant 61

, nostra potestate.

Assai importante 1 16 ultimo un doe. dell'a. 1040 ⁸ nel quale
leggesi: ohe Leone amalfitano donava, in suo nome 6 66666616

, ¹ Roth. 360. Cir. pure 1666611661. Lx, 6. 270. ( 1-2·3) Cir. Wmnl, Strasrecltt, p. 392.

⁸ 86666161161666 der deut. 111616116611881) p. lo. Tenesne, Le 611666ιί661, 6. 232.
⁸ (166. Cnv. V1‚cn11.1x,p. lat-2.

 

