LE concentuum mumulo DI SALERNO 15

Invece, come ncutemento osserve l’ ill. Prof. Dnn G1nn1cn¹,
Astolfo, 661161. anzi 611616, 11611666 661116 16 permute 666666 166
16161 61 6611 ecclesiastici 6 666 11 6611 immobili, mn pure di
mobili‘e di servi [familias], riproducendosi, 666166 666 1616 ceso,
condizioni identiche 6 quelle stabilite 16116 legge 6666666, 6 6166
l’epprovezione dell’nutoritt ecclesiastice 6 161 missus repis cvvero
del 16166 6166666161661666 161 miglioremento e 6661116 deri·
’ 66616 6116636 616, 66666616 de' boni 16661666, 61166 che del messo
0 del giudice.

Certo 6116116 innovezione, 16666 66616 giovb e’ 6616611, 1
66611, 1666166 negli 1111111 6666616611 666 v’ ereno proibizioni 66611-
6116, simili 6 quelle 666166616 66116 Ν666116 giustinienee, oveeno
666666, 16 buone fede, dovuto 66616611666 666 6611 religiosi, e poi
s’ 6666 dovuti trevere, dopo certo tempe, di 166616 6’ nuovi rap· ’
presententi di questi, i 66611, 6661666616 16666 16 Ohiesc vivere
6 16336 romena, nvenno dovuto eccepire 16 6611116 delle conven-
zioni3 me singolarmente, credo, dovette essere 66661616 6116 chiese
emenusteri, decchb, dovendo 16 6661161666 11 quegli 6611 essere
migliorcto 16116 permuta, in fondo fu un nuovo mezzo perche si
6661166666666666161161166661661 61666 favore 6116 1666616311 δ’
66611 1631111661, 1 queli, 66616, 666 66166666 6116 6661666666 61
impugnerle ².

¹ 1166, (1666666, Le traccc di Dir. Rom. nelle LL. 1663616616, seso. 11, 6. 18-69. An·
6666 ln medesimn osservezione ei 16336 66111166661116 [Lib. Ρ66. Ρ6616. xxl, p. 481] ove
leggesi: «Lex 1616 commutationes 666666 misso 66316 vel pontificis 666 1611616 661 eorem
hominibus quornm {immittetur fides, 6 longobardis cum pontificibus abbatibus etc.. factes
velere precipiens, Novellorum 16666 conrumpit [161. nov. 48, 2,- 7, l, 21, quac ecclesiam
61616666 aliis 6661661666 cum repe, commutationes facere 666111166166116 differentia
posim ulrum sit proficuo ecclesiae 661 non.» Poi l'espoeitore soggiunge che 661066. di
Lndovico e per l'nltro di Gerlo 1116366 [53 6 113]666 61 661666666 1166 611 permenso le
permnte colle Chiese, mn 661 Cep. di boterio [52] 61 potesse pure discutere 6666166666
che, ee le pei-mute 6666 fatte rationabiliter 61666 16616166 idest cum proficuo ecclesiae,
dovessero rispettnrsi.

² 11 valentissimo Prof. G. ’16666666 661 666 libro Le Alimzioni 616616· Immobili 6
pli Eredi, [Mileno 1885, 663. 281] discute 1611616336 Vll 11 11616116, 666 6616 16 ordine
6116 prime 66616, 6 61616116 consensioni in genere fre longobardi 601166661166661661
61 ell'obbligo 66311 66611 11 663666 16 66661111 stabilite iu quelle, nel ceso di 611616 61
6663616166 666 1166 conto pero 16116 seconde perte delle l. in ordine alle 66666161666611

 

