tls consonwmm mentre DI sententio 27

1111 in estremis epentes come 00111010 11 Μο00010, ¹ 011111 quanio ·
11 medesimo 001010 00111010 pe' limiti 110011 0110 donne, nelle
000110 ⁸, essendosi‚ nella specie, 0010111010 11 germano. Evidente-
mente, 10 0100011010 di 11010011, 01 eleggeve 00 uomo 00110100 me di
0111010101οο 101010 00 sacerdote, (personam Deum timentem) 00110
1100110 da un doc. capuano del 1195, nel quale leggo: ‹Epo Maria
fitia q. Roberti 1111101, consentiente mibi Gnillelmo Sacerdote quom
in bec causo subscriptus ludere mibi mundualdmn constitnit bona
mea voluntate coram 0011101110 Indice et Iohanne Taburno atque
Robberto Riccardo et Lacinia, venditionis titulo, per fustem 110
didi tibi Iohannis filio olim lobannis Arcberoymi ciri mei, me·
Ιι11010101101ο....1 1. 1010101101001 0110 101000 del figlio 01001-
11001οο delle vedove 1001011011010010 111101, il che confermerebbe
1100000110 d’una 00110 ripugnenza gie 1110 per 10 tutele del'
figlio sulla 1101110, 0, d' 01110 110110, 10101110 00101110 011111011010
’ liberezione del mundio 0110101001 dal 0101110, 001 testamento. 0001

11-10 doc. dell’ 0. leonteggo, 0110·Βο0011110, figlioe Morio 000 ’
madre, vedove di Bingio, autorizzete 000101 del 000 fratello 0

mundoaldo Giovenni, rinunzieno 0 00110 1110100011 101010 dello
Ohiesa di S. Maria delle 010110, per XII 1011 d’ Amelfi ⁴.

¹ Μο1100110,0. 0. iol. 299, r.

¹ 1110100011, 0. 0101. 301. tt Item notamini eum mulier babet electionem in casu
quo est soluta a mundio parentum et habet lepitimos quod ordinem screare debet in eli·
pendo, ut primo patrem 0110ὸο1, 011911, eo deficiente fratrem, eo deficiente barbanum, quod
ita ponitu. in L. 1. 1, de cap. et ita ibi notat Karolus [di Toeco] quod satis equum videtur,
cum sctis eonprue possit filia se petri vei fratri committere, in quorum mundio tutius est
01 esse qmtm in mundio extraneorum. >

³ Pergameno Sveve delle 800. di Storia Patria Napol. N. 111. 80 00 11010 11 eunte
per 01110 del Pras. Ρ111010, 1101111101. 8101100 Napol. Α. Xll, 1000. 1, pag. 157. 0

⁴Pergemene 0. e. N. 52. 011. Areia Stor. Nep. Α. 1111. sese. 111, p. 706: s Nos Bo·
nusmbus filius olim Blasii 01 Maria nsoter eius 01 mibi dictae mulieri iunta 1000010001-
sentiente iohanne fratre et mundoaldo meo in cuius mundio me esse capnoscebam, coram
Guillelmo Iudice bona nostra voluntate per fustem remisimus in manum tuam tibi Guil-
lelmo Taburno sacerdoti recipienti pro parte ecclesie S. Mariae de 0111110 omnem actio-
nem 01 questionem quas aduersus ipsam ecclesiam proponere possemus de 101110 ques te·
nuimus et dicebamus nobis pertinuisse 010... 01 pro bac nostra remissione lenibus confir·
manda' manifestavimus nos recepisse a parte eius Ecclesie Tar. Amals. XII.» tlon 001010
perd che 11 mundoaldo 000 poteo compromettere 11 10110 delle (1000000 questa 000 fosse
consenciente 01 000110110 0 00 000 10000 1101100010 e legittime 011, giusta le prescrieioni

 

