LE consumunmt lNlle'l'E DI SALERNO ‚ 411

han-—

donare i beni, ricevuti 181 debitore in successione, vuol dire che
l'obblipotio non 1101818 11 1180101110110 1101001110, 0, 00 poteeno
101810 1 beni stessi, vuol dire altresi che l’obblipotic neppure le
101811011 0181110 81 impedire, tanto che fu 1000008118 nne legge
11018 0 specifice ¹. Poi, 18 010008 1. 67 11 Luitprando 101 11008
0008 differente; imperocche se l'obbltpotio nominative di fondi era
suscettivc di impedire la 00001110 8’ 10111 0 101 81110, vuol dire ·
che 11 poteo impedire 1111801011110110 per successione, 11 per
101811010. ll 1111 pure, non avrebbe potuto quell’atto 81010 118
10118 11 101 18118, 181 momento che 011 01 0810110 risoluto in
11811001018110101011801101110311 eredi del sangue, il che
101018100110 per 18 1. 168 11 1101011, 0 pur volendo 811110-
11111, 018 0010 00118 thino che 11 01 potevo procedere ¹.

Or 00 1011190110 101 poteo impedire il trasferimento de'beni
8’ parenti 0 8’ 10181811, 001101181 01 0810110 0001011810 per 001-
118110,011011111018 0018 0111190110, il diritto di prelazione, di
110110 egli credi naturali od 8111010 0011181118111

Ε18 11 011 appunto 18 1000001111 11 edoperere l’ottinpotio 0 tire

polioeno 101118 81 integrare rapporti 01118111, 1 quali 81001

10118 11 1110010 0 peralizzcre i 1030111010118 l'attingcnteed i
suoi parenti esistevan03 10 quale tinpotio 1101108 capo del 10010
81181. 17311 1101011, che 100018 0111130 8111138110 (1018118110)
110000011010 11 1018110 10’ 0101 bisogni, sotto pena di vedere
81101811 11011 101011 ³, 0 10111811 essere applicata singolarmente
1110 specie di 001118111 8111 11101110, qnasi per costitnire rapporti
sneloghi 8 quelli che s’integrevano colle donezioni, 0 cios: di·
11010 11 alienare 81 altri, previa 0110118 01 1113810, 0, 101 0800
11111110,11101111181101811010; come, 101 0800 11 1010110118,

¹ Ancora le 10330 174 11 1101811 osplicitamente conferlne cho 101 potes l'obblipotio
impedire 18101811010 10110 cose 0111113810, 181 momento che 01 10181010 si 1101113011
0038101 debiti 010111011 0 11 riprendere le cose 1111001010.

² cfr. Roth. 168, 171, 172, 173. 011.11110011,Α1“01011011,ρ.231 00033. 80011111,
1007011001 1101111010 1003010110, p. 277.

³ cn. 01011 Tenessis, o. 0. p. 234, 2³5.

4 .

 

