8 11011111 1111111111

compluta pro tarpietate supradicte pluriose potestatis, 110111111-
10111 principe e fratello de’oontraenti3 60111111611111 11 Do-
nato 11 11 1111161110, mentre il venditore 1 famulas domini
larcdolfi p. d. comitis tianensis 6 6011111111 canticare et casata
tione supradicti dom. landolfi ²3 61 11 toi casi la maggiore 10-
1611111 dell'atto 1 1061 ben naturale 11, 1111116 perche eccezione,
111 infirmare la regola. Di 11161111 capuana dell’ a. 1043 ³,
1611111 innanzi ad Aydulfo giudice, 111 161116 giustificata la mag-
giore solennitt 111 601161110, 116611 11111111 1111 conferma di
1611111, 11111 1101110 161 avitare 1111016 degli 11611 legittimie
del coniuge per 1111111, 6, 11616161111, 1111016 1’ 11 6116
ecclesiastico, della Badia di S. Lorenza Era 11111 necessaria 111
111110111611111116111110, se, 66111111111611111 11 1116611111,
si 1111116 utile, quanto meno, 111 redigere una nuova cartula, 6 101
t quindi 111116 maraviglie.

'lutto 611 1011616116 1 concludere: che, in 8116110, fin dal-
l' epona longobarda, e specie dal sec. XI, lentamente invalse
l’usanna di procedere alle venditae permuta di beni, siti nella
611116 1611116116, innanzi al giudice 6 166111101116111111061 la
01111 dal notaio 161011116 161 magistrata medesim03 ohe codesta
usanza 111111161611111 111 16’ 601111111 10116 Ohiese 6 Μο1111611,
6 durante l’ 61061 normanna divenne generale e costante.

Certo non 611 111 1611111111 11111111 dagli Ι611111 longobardi ⁴
6 1611111 1111111 16116 16111 longobarda 16116 altre 11111 1’ ltalia,
6 meno ancorale si potrebbe 1111111116 11 111111111016 11 con-
suetudini delle 16116 bizantine contermini, quali Napoli 61 Amalti3

161611 111, came acutamente osserva l'illustre (larissa ⁵, gli

² R N. A. M. Ill, 106. chx1, p. 195.

³1³„ N. Α. M. lv, 100. 0001111111, p. 302.

⁴ lluzi ne' Capitate Adatctis Principio [Punrz. Monam. Germ. vol. XX1]§ 8, leggeei
16 proibiziono della 1111116116 degli 1111 161 1111611 16110161111111111,1116661161110111
lte antemnaque deinceps trebr's suerint absque notarii 11116111110111 ostensus niellam reti·
neatfirmitatem. 8166111116111661111611 del Notaio 11 111111111666111111, e non 11111
1011111111 6 meno 116011 11 proseuta 1111111601, 161 1111111111 1161111116 cartule.

⁵ 0111160, Monumenta ad Neap. Ducatus Hiet. perc. - lll Vol. Dnecrtatio De Curiatium
Neapolitanorum sub ducibus ordine officio et ritibus etc. p. 7. 1 llt primo hic 0166111111 erat

 

