44 6161111111 serenasse

Procediamo quindi 6116 666166 16’166. deII’epoca normanna,
ne' quali 16 666666161166 66161611666 61 disegna con precisione
maggiore.

11. nn ,11ωό noe. 6 611 a. 113616 eoa quareo anni dopo
ohe Ruggiero ebbe confermebe a 861616616 666 666666161161 66-
11611611. Contione Ia concessione 16116 16 Μ61166 6161166 16116
611666 11 S. Massimo [pertinenza 16116 Β6116 11 0616161116-
16661, agnominan morice, di 66616116 666 6666, vicino 6116 chiesa,
perenni l9‚e 661 1111116 11 1611116616 61116 casa vicino aII'esi-
616616. Trascorso iI termine degli anni 19, Giovanni e suoi 61611
avrebbero 61616 iI 1111116 11 riprendersi Ie cose mobili proprie,
6 preIevare 16611 161161111616, 661 patto pero ohe, volendo ven-
dere 161616 quota, dovessero venderia 6116 611666, 66116 661116
16116616 61 6116 siesse condizioni dicni Ie cartule sopra 11161116.
81 soggiunge: [11 ipse Iohannes 61 eius heredes 61 portes 1661116

6661661666611116 6616161616 66 ferient 61 611661666161661 Iex
, . 6166666616616 661 1611116 616116116 166111196116 61 1111196116 rebus
facere 61 adimplere.

Un secondo 1666 16116. 1136 ². Contione 16 concessione
661116 661 ,666166661616 61 perdendam, 16116 16 Sergio Stratigobo
di 8616166 6 Sergio 1166661666, d’una 16116 vacua e selvosa,
6 fin di piantervi nna vigne 6 661616666166611166661.866166
161 16116166 61 6616116 11116616 vigna in 166 parti, 16 appren-
dersene 666, 6 666116, 161 6666616616 6 161116161 66666661666116,
vincolandosi 666161 661 661116 patto 6 66116 forma di 661 sopra.

116116. 1137 poi si 116 666 6611616, 666 16 quale Μ61166 6
Ρ1611ο germani, insieme 6 Gaudioso 6161166 16116 Ohiesa di
S. Maria 16 Domno di 8616166, innanzi 61 giudice 8616116166-
gono 66 6661111661 partiendam 16116. 1130,1161)161166 clerico,
padre di 6661 Μ61166 6 Ρ16116, 6 Zoffo clerico 16116 611166666-

v '¹ Doc. in App. n. XIII. Ho 661616 comprendere intem il contenuto 16116 6611616
[161616] 161 8661616116 ebe Ioggesi neIl’Indice deII’Aroh. Cevense, 1616116 16 epora. 16 cui

16166 16 cartule erano piri intatte.
¹ Doc. in App. 11. XIV.

 

