LE OONSUETUDINI INEDITE DI SALERNO

Ι. 666661161166166661 01666166666116 l’ 6666 1126, sorive
⁵ 6661 dello venula di Ruggiero in Salerno: ‹Oomes vero Rogerius,
<audita morte Gnilielmi Duois, qui eum haeredem instituerat,
<stetim oum galeis Salernum renitet 6 861616116616 6111166116·
«66111166 receptum est, quibus 1661166616, 61 666666616666, 61
<antiquos eonsuetudines confirmavit, et eos in sno recepit ho·
<minio ¹.» Pure 111666661 6611616 ogni 61116 1166616 di queste
6666661611611, le quali avrebbero potuto essere importentissime‚
6166616111 Salerno fn sede glorioso d’un 16116 6116616616 longo·
bardo 6 616 6616666111 continui ohe ebbe 66616161161116661166
pin prossime e 661 16 mistione degli elementi 1616661 6 longo-
bardi 66661 6111 66166616 ohe 666 61116661.

Lo studio 16’ documenti 66161611661,,661,1616616,161 fu 16166
rivolgere 1’6116661666,16 modo 66661166, 661 mio lavoro sul Diritto
66’ Durati di Nepoti, Goeta ed Amelfi, mi oondnsse 6 11666116116
quettro delle 66116116 consuetudini medesime ed 6 6616166 16161-
minere quelonne, ohe 6 me sembra, di 66666166616 1666116666.

Le consuetudini, di eni rinvenni 116666 616616, 6666 quattro:
l.· 16 conficiendis politicis 1661666666ιὶ6 23² 61 inter 61666 Salerni

¹ Geronteon Romuoldi II Aret. Salerniteni. [Ediz. 1161. Rs] p. 6, e. ltro.

²Cfr. 1161666616, 116116 0666666ιά161 6 8161611Μ66161661166116Ρ666.Ν666111666.
Nepoli 1873, p. 30 6 Prone, 11 dir. lonpoberclo nepti Usi 6 0666661661ηὲ del Napoliteno.
caserta lose, p. 17. ouante 6116 conferma di Rnggiero, 6616 che enohe 66111661, 661
611666 661 11666166 avesse 16116 16 stesso. Cf. 6616166661, 0. 6. p. 31, 6616 l; p. 32,
note 2,· 6. 52, 6616 3.

³ 6166666 61666166 spesso 6666 661616 come in Salerno 161661 6116666616 secondo il
diritto 1616666, 61111 6666616 11 longobardo: ‹ Salerni eliam quidem vivunt iure romano
61 aliqui iure lonpobardo. »Ad const. Puritetem in prino. e in aliqua perte Repni
666 servantur 1666 lonpoberdorum, imo in uno terre 6661 multi, 61 est Salerni, 61666166
iure lonpoberdo 61 multi iure romano 66 consuetudine. 6 16 usus feudor. Praelud. n. 40.
Cir. (1616666, 161161. 61106616 del 8666666666, 11 dr. rom. 66116 loppa· 1116666666 e
Soeoe. Torino 1884, p. xxxiv.

 

