18 orovssxr 1616116616

proprio‚e 66116 quella di 86161116 111 importantis‘sima e. pote anche
assumere di roggersi‚ per 66111 attia norme singolari e difformi
da quelle generali e comuni. '
Vero 6 che potrebbe 6661666161 666616 questa della 60116. sa·
16111116116, 11116666116116, 16 quale, di conseguenza‚ come 6666110116, ’
conformi 16 regola, e cioe il 1111116 601 quale quella Ohiesa re·
golavasi essere il romano. Pure 616 non e conforme ad 616611
aito o doc. 616 dell’Episcopio 8616160606, 616 16116 chiese emo·
11661611 6111 111 86161110; 6116 61111, come sopra ho osservato, se
pel Oenobio cavense 1101661 11 106. pubblicato 161 Porcii del-
16. 1089 ¹, unico nel qualo qus' frati dichiarasssro di vivere a
legge romana, ed a scopo di conservare una 6161116, per l’Ar·
civescovado Salernitano 6 16 chiese da esso dipendenti nulla
si rinviene di simile, ma 6611116111 6 septenae 1161 1166611110 inte
resse ssmpre e sempre rodatti 61111110 longobardo ². Α11116 6
notare: che i 106161 126961271, che riferisco in appe che par·
1611016116 60116, 60110 11611 interesse 11 chiese dipendenti dalla

. Badia 06161166, 6116 111 86161110, 6 percio anche la Badia invocava
16 cons. 61 11 principio di 111111616666116116.0116616616 ohe
voglio di 6111111111 questione pensarsi, 6116 61610, 6 riserbandomi di
discuterne 6 tempo 6 luogo, 66116 6 nondubbioe 11 valore 16116
cons. quanto 6116161106111660111161111611 16116 alienazioni 6 per·

111611, op. 611. pag. 31. . .

ι001). 0111. 1, 106133 11. 917. Interea reminiscentibus nos 61066166111116116 66 quc
1111111611 61111616 officum 661. 81161161661116611111116 16116 161 1666016168616111116110
6011 1161110616 capuano. 060. 011. 1, 106. 1616. 936 111 cui l'Episoopio 11 8111116610 16116-
delgrimo secondo 16 legge longobarda. Coo. 0111. 1, 106. 170 6. 912. 11 vescovo permuta
661011616118111666111661160116161611111110, 6011 16 616666 parole 611616 sopra. 0611.
061. 1,106. 197 a 957, 606 601 11 Vsscovo di Peste 161116 1616116 1611 Episcopio 6 ri·
60116 1811116661661111 Edico· popinam adfiwm 661, »sebbene contrstti con 1111 Amalfitana
066. 011. 11, 106. 262 6. 906. por 16 wadia 1616161 Vesoovo. 011. per 1· 0666116016 161-
106116616611066. 0111. 11166. 297 6. 977. 106. 298 6. 977. 011. pel launegiido dato
1111 1666016111 giudizio 6 1166116110, 066. 0111. 11. 166. 3026 978. 011. per 16 permuta il
1100116 1611811116 661 106. 106 6969. perperte 1611Α16116660101661666066011.
161. 11. Lo stesso riscontrasi per 1111611666010 rimato 1186161110 11610611.0111.11,166. 112
a 989, 11 106. 466 6. 992. Per la 116116 1616 1611Ἀ1611666610 611. Coo. 0111. IV, 106. 580
a 1006. V 166. 733 a 1021. vu doc. 11116. 1019. 011. pure 11 1166110 1611 Editio 1161
000. 0111. 11, 106. 898 6. 1035. 106. 938 a. 1039. Lo stesso poc 116601116161 1161 0111101116
1161116110 6161166601611 1661616116. 1051. 066. 0111. VII, pag. 221. .

 

