’ nn 001000100111 11100110 01 00111010 37

.- .-.......—--

A farsi‘un concello chiaro della consuetudine, e uopo risa-
lire a’ primi documenti,i quali 1111011000 questo 11111110 11 prela
zione ee 0111101010.

11 doc. 1111001100 e dell’a. 842 ¹ e 101000111000011101011111-
11110110 ed ArniperlO, germani, promeilono a Leone, figlio di Silbe-
ramo, di non vendere, tingere od offrire 0 luoghi pii la terracon
arbusto sila in Agella e dove essi risiedono, ma di venderla a

000101 pel prezzo 0010111111οἰ da' 1101111 del luog0, facendogli eo·
noscere il 1010 intendimento 110 10110 in 20· giomi, 1111000100
il qual termine inutilmenle, saranno liberi di vendere il fondo a
chicchessia. L'alto erogato in Nocere dal notaio Comperto 6

' 001100011110 da 0110 testimoni.

Pure quine si famenzione dell’obblr'pctio ne della tr'npotio, per
delinire il 0011110110, ma solo si parla della seconde, per riferirsi alla
proibizione 110110110 a’terzi3 ed 0 me pare possa riferirsi 1011100110
donacione quanto ad ogni altro 0110 solenne di trasferimento.

Pili 6011110110 0001011610 e un doc. dell'a. 961 ². Eccone il
contencio: Giovanni figlio di Benedetto, in presenza di Sicone
gastaldo 01 001001101000001010001011100... 1011110011 0111101001
sn, 01 fratello uterino Stefano figlio di Benedetlo, 1011 ordine, che

non potesse vendere, donare, tingere, 1101110000 1110 001100 suo ¹

10 sanctis locis alcano de' beni spellanligli per successione palerna

o materna; ed 11110060111110100110111011108101010 o suoi eredi ,

per giuslo prenae, a determinarsi da’ periti. Si obbligava ancora
anon testare delle sue cose, se non a 101010 di Slefano 0 suoi
eredi,e se Stefano avesse voluto comprarle, avrebbe dovulo essere
· 01110010 nel 001110 termine, 110 10110 ogni dodici giorni, per iren-
10061 giorni. Se poi Giovanni e suoi credi 01600010 1001101010-
nate 0 date per testamento ad altri 101010 0000, lonc 010011001ον0
redeam 1100001001101000100 ad mecm vel de meis heredibus po·

testatem per 0010011010 praedio.

¹ Con. Csv. l, XX, p. 21.
'Con (1111. Il, ccx111. p. 3-4.

 

