us oonsuurunnu 1110110 01 suasano 53

...ι-..-

10110110 01 1000010 0001 infiltrati ed integrati in Salerno, ed iu
forma tanto singulare, pote contribuire la vioinanza e promi·
0011110 0011 gli abitanti del Duoato 11ωο1610100, (1011111100, persino
oon quelli del Ducato sorrentino‚ oonquistato da Waimaro V,
nell' 0. 10401 ¹ ‘

La questione non 0 0011101100, e⁴ nappure‚ a mio giudizio‚ di .
100110 risoluzione. Esporrd quindi il mio pensiero 01011110 ra-
gioni; ma senza ulouna pretensione di riteuerle per vere ed as-
solute.

00110 1101101101 ohe niguarda la prelazione stipulata fra’ oon-
sorti, oome nel caratteristioo doaldell’a. 977 ², eda ritenere si
trattasse di una oerta diffusione de' principi di diritto germanico
inordina a'oonsorzi‚ oon assimilazioue di privilegi ed usanze
degli antichi consortes romoni, corne acutamente ebbe ad osser-
vare 1111110011, tanto piu perche nella speeie trattavasi d’un
consorzio di 1111011001, 0100 di gente appartenente 01 Duoato Amal·
fitano, 10 quale andava a formare una colonia agricola su'oon·
fini della Lucania ³.

Ma per quel 0110 attieno alle looazioni partitionis ordine, 0 10

1111190110 purae semplioe fra parenti od estranei‚ non pare sia
a ritenere generalmente l' influenua del diritto romano 0 bizan-
tin0. Anzitutto l’odieotio od έπιβολή ⁴ non 01 applicava mai alle
Ghiese, 0 10 00110. Salernitana inveoe [ohe avrebbe devoto, in
tale ipotesi‚ metten radice nell’epibole] si applicava d’ordinario
a Ohiese 0 monisteri. Poi riguardava, d'ordinari0‚ i possessori
di fondi limitrofi o pertinenti ad una 0010 massa di beni isoritti

ι011. Souras, 810νί0 det Princ. lonp. di Solerno. (Areh. Storioo citato) p. 520
seso. 111,0. 1111. cfr. 0010111111, l. 11, o: lll 0 Vll, 36-18 - Ludus 1111010110 11, 0. 63,
67, 672, 676-77.

’Gon 010. 11, 00110111, p. 111, 113.

31111110011, Dr. di prelazioae, p. 61011. 001081111011, Consortes 0 0011100111 nal ἵ

dr. longobardo-franco p. 27.
⁴ cfr. Tenessis, Dr. di prolusione 0 Ζ10011110. 0000110110, 100 011. 11110110 10 0001.

De lure protimiseos attribuite 0 10101100 11 da taluni autori, 0 spaoialmeute 10 aggiunte
1110010000, ricordano losannae delle Chiese. Clr. 0111111001, Siciliam miltehrlterticlto

Stodlrechte. 11011οΙ 1881.

 

