66 consumemur 6666666 nr 6666666 5 ,

666616 661116 ilperchd di siffattalormalith ¹. Ancora 16 61166
6116 11 vendita dell'a. 966, 166. 0οΧ111, p. 37, nell' interesse
della Ohiesa, il giudice firma, avendo egli indicato al notaio di
scrivere 166166161616 que' sensi ne'quali si legge; ma in molti
altri doc. di vendite trovo'le firme de’soli testimoni e del notaio,
senza alcun intervente del giudice ², mentre, in epoca pih recente,
le vendite olocazioni act meliorandum, nell’ interesse speciulmente
delle chiese, 6666 661166661116 161 giudice ³. Anzi 6616616 forma
1116 16 trove, d’ ordinario, ne'coutratti pei beni 6111 1686166666
6661166666 6661616611 16 8616666 1616666 ⁴; menon potrci affer-
61666 che 6166616116 assolutamente 66616616, nell’epoca del prin-
cipato longobardo ⁵.

Oerto perd,a seconde che pih si discende verso 1’ 66666 nor·
manna, pih frequenti s’incontrano gli atti firmati dal giudice‚e
pih rari quelli firmati dal notaio 6 da' testimoni ⁶, e, nell’epoca .
stesso, 11616666661661616661666166666, estendendosi dagli 6111

11 vendita ancora 6 quelli di locazione. Possono 1661616 11 61ὸ

⁴ 016. 16116. 1111111. 81 qua 6661166666 6666666166666166611, 666 absconse uisi in
presentia principis 661 1611616 vel sculdahis 616. 016. 66661 doc. seg. 161066. 066. V01.V1,
p. 184. 166011111011, a. 1042, Vol.V1, p. 193. 166. οΜ1101111, a. 1042, 1611016179.
doc. MCLXVI, 6. 1052, 6 R. Nune. 11666. Μ66. V, doc. CCCCXXXI, p. 90.

² 016. 066. 066., Vol. ll, 1660111011, 0001111, 0001111111, 00011111111, 000111111111,
Vol. 111166. 1111111111, 1111111111, Vol. 1111660001, Vol. V. doc. 00011111. 016. 6666

’ ’11, anr. Anca. 1166666666 1‚doc. 11, p. 6. 11 doc. 011111, p. 248.

3066. 066., Vol. Vl, 166. οΜ110111,6. 1042, p. 190, cartula commutationisdoc. M, ’

6. 1042, p. 198, carrula cessionis, 166. MVI, 6. 1042, p. 298, concessio 6661066116,- ι

166. Μ111, p. 214, idem.
’ ⁴ 016. 066. 066., vol. Vll, 166.Μο1111, 6. 1051, 6. 168, 166. MCLV11, a. 1051, p. 150;
166.Μο11111, 6. 1050, p. 14ος166.Μο1111, 6. 1949, 6. 90;166.1110111,6.1048,6.79;
doc. MCl, 6. 1048, p. 79,- doc. MXCll, 6. 1047, p. 573 166. 11111111111111, 6. 1047, p. 51.
016. pure 11166. 1110111, a. 1050, vol. V11,pag. 137.

⁵ 0116111 61 66. 666 locazione 666 29 6661 1666 casa 16 861666616116 6 661166661116
16 661616, 16 trovo nel Con. 066. Vll, p. 19, 166. 1111111111, 61 666 concessione in pcr-
peeuum di terre nel tenimento di Salerno leggesi a p. 106, doc. MCXVll, 6. 10411161 »
6661661, 6166 611611 vendita di beni siti in 8616666 6 celebrato in 8616666, firmato
dal notaio, 660 leggersi nel vol. med. a p. 219, 166. Μο110111, 6. 1054.

⁰ Non dee, credo, 61161161661 a questa cousuetudine, esclusivamente‚ 16 6616616111 11 666
permuta di Paldullo principe 61 1166661666 11 Ercica sul Vesuvio [a. N. 1111166. 11'
doc. ccclxxxvii p. 320] 616 perche trattarasi di 6116 6611161666666 1166 6616616616116
lamiglia regnante, sia perche 11 666166116 61 integrare con un ente ecclesiastico pertinente
61 066616 Napolitano. Pure ὁ 16 16666 presente che il 1166161666 permutare 1661611116
Salerno con altri siti nell'agro liburiense, ultra fluvio Draqonario. '

 

