14 asovnnnt 6666666666

st aero commutationem 'fecerint de casis, terris, oel familiis 61

fuerint inter missus reqis cel pontificis 666 iudices aut tales 1661666
tres, quorum fides ammittitur, et res meliorata ei nituerit, tunc ι
quanda ipsa commutatio facta fuerit, quod pars reliqiosi suscipiat
nullo in tempore pastea ab aarum successoribus remoueatur, sed sem-
per· commutatio ipsa firmis permaneat, etsi removere caluerit poeno
inter· se conliqota componat pars ipsa, qui remouere nolucrit. s

La 6661116 11 beni 6661661661161 666 66616 proibiia 16116 Ieggi
66666161666616616116 Ioggi romane, 6 16 6666661616 16616, 666
66’ 6116661666 61 66 6666161616 pari tempe, 6616 polea 66611.
16166 66611616661666 6 diminutione 161 patrimonio 6661661661166
666666 66 66666616, 6666616 616611 16616, 61666616 16 cambio,
16666 11 minoren di maggior 661666 1161161166 1616, 6 quindi
anaor 16 permuta, di. regola, 666 pinibus, 66166 16 666661661, por
16 66611 6666 determinate singolori 6661616 ¹. Ρ66 1161116 giusti-
616666 ², 666 66666666 16 permuta solo 166 6611 ecclesiasticis
por gli immobili, dovondosi 61666666666166111116 11 6666 per
6616666166 16 panii 6661666611, 666 I'nppcovazione 161 Ρ666116 pro-
61661616, 61166 ohe 1611661661116661661661166.

¹ 016.Μ6661,066611.Ν66661Α66 0611. 1, p. 38 Curiones Apostolorum-«XXXVII. 06-
nium rerum ecclesiasticarum episcopus curam 96661, 61 eus administret tamquam Deo in·
tuente. Ne liceat autem 66 eis aliquid sibi vendicare, ael propriis connatis, quae 11616661,
1669161. Sin autem sunt pauperes ut pauperibus suppeditet,· sed nan eorum praetenta vendat
quac sunt eeclesiae.» Ibid. p. 879, Epist. Lucii ΡΡ. 1. VI «Res quoque ecclesiaram oe·
strarum 61 oblationem fidelium, quas siqnificastis a quibusdam irruentibus commentisque
61 ecclesiis vestris auferri indubitanter 6661666 666 escensuri: testante ipsa scriptura
6666611666666666666666666666 sanni 666 anniti, 66 monn 666 666 6666 oscannum,
6666166666 onustam 666. s 616. Ibid. ll. p. 531, Cane. Ancyranum. 666. XV. Ibid. II, p. 1318,
Cone. Antiochenam 1666. XXIV· III Cano. Cartbaainensa p. 953 666. XXXI, III. Conc.
Chartayinense V. p. 969 666. IV. ibid. 111 Prisco canalium Edit. Lat. p, 1166 666. XXIV, 616.

² La Nov. XLVI, De ecclesiasticarum rerum immobilium alienatione 61 solutione, pon·
6616616 6661116 per 16 6611161661666 ds' debiti 166611. La Nov. LIV, 6. II pet-miss 16 pes-
66616 1666611 senissimum, per reciproca amentata od 1666616666666 61111116 s etiam illud
adiicimus, 61 per quamdam inevitabilem occasionem et utilem danti et accipienti venerandae
domui ..... licentiam damas praesulibus borum monasteriorum perhanc 1666666666-
tionem facere et 166 calere... » Pin 6666116116 16 16 Nov. CXX, 6. VII: 6 1166 vera iubemus
ut acceptante... licentiam esse omnibus sanctissimis ecclesiis... permutationes ad invicem
facere, quando utrique aen. domui servatur indemnitas, consentientibus inscriptis aut per
depositiones huiusmodi contractui non solum ordinatoribus utriusque aen 616666 sed etiam
ampliare parta in eis deservientium.»

 

